### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/dbams?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n

# increase the maximum allowed file size
spring.servlet.multipart.file-size-threshold = 50MB
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB




